# FindThatBook

./: .gitignore  README.md
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css
client/src/api/: bookApi.ts
client/src/components/: ExtractionPanel.tsx  LoadingSkeleton.tsx  ResultCard.tsx  SearchBar.tsx
client/src/types/: index.ts
doc/: README.md  architecture.md  changes.md  future-improvements.md
src/FindThatBook.Api/: FindThatBook.Api.csproj  FindThatBook.Api.http  Program.cs  appsettings.json
src/FindThatBook.Api/Controllers/: BookSearchController.cs  HealthController.cs
src/FindThatBook.Api/Middleware/: GlobalExceptionMiddleware.cs
src/FindThatBook.Application/: Class1.cs  FindThatBook.Application.csproj
src/FindThatBook.Application/Common/: Result.cs
src/FindThatBook.Application/DTOs/: BookDetailResponse.cs  BookSearchRequest.cs  BookSearchResponse.cs
src/FindThatBook.Application/Interfaces/: IAiExtractor.cs  IBookRepository.cs
src/FindThatBook.Domain/: Class1.cs
src/FindThatBook.Domain/Entities/: BookCandidate.cs  (+2 more)
src/FindThatBook.Infrastructure/: Class1.cs  FindThatBook.Infrastructure.csproj
src/FindThatBook.Infrastructure/AI/: GeminiExtractor.cs  RegexFallbackExtractor.cs
src/FindThatBook.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/FindThatBook.Infrastructure/OpenLibrary/: OpenLibraryClient.cs  OpenLibraryModels.cs
src/FindThatBook.Infrastructure/Options/: GeminiOptions.cs  OpenLibraryOptions.cs
tests/FindThatBook.Tests/: FindThatBook.Tests.csproj  UnitTest1.cs
(+11 files in other folders)
